<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Charles Darwin</title>
	<link href="css/reset.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="" rel="stylesheet">	
	<!-- https://fonts.google.com/?category=Sans+Serif&selection.family=Roboto -->
</head>
<style>


body{
		background: url(imagens/lizards2.gif);
		font-family: 'Roboto', sans-serif;
	}

	.site{
		width: 586px;
		height: auto;
		background: rgb(0, 102, 153);
		border-right: 3px solid rgb(3, 66, 97);
		border-left: 3px solid rgb(3, 66, 97);
		box-sizing: border-box;
		margin: 0 auto;
	}


	nav{
		box-sizing: border-box;
		width: 22%;
		display: inline-block;
		vertical-align: top;
		padding-left: 8px;
		
	}
	
	.menu-lateral{
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.menu-lateral a{
		background: red;
		text-decoration: none;
		color: white;
		display: block;
		background: #1177aa;	
		margin: 5px 0;
		padding: 5px 0;
	}

	.menu-lateral li a:hover{
		background:  rgb(89, 159, 197);	

	}

	main{
		background: white;
		box-sizing: border-box;
		width: 73%;
		margin-left: 20px;
		padding-left: 40px;
		padding-right: 10px;
		display: inline-block;
	}

	h2{
		color: #003366;
		border-bottom: 1px solid rgb(0, 102, 153);
		font-size: 22px;
		font-weight: bold;
		padding-bottom: 5px;
		margin-top: 20px;
		margin-bottom: 10px;
	}

	sup{
		color:red;
		font-size: 10px;
		font-style: italic;
		vertical-align: super;
		font-weight: bold;
	}

	strong{
		color: gray;
		text-transform: uppercase;
	}

</style>

<body>
	<div class="site">
		<header>
			<h1> <img src="imagens/charlesdarwin.gif" alt="Charles Darwin"></h1>
		</header>
		<nav >
			<ul class="menu-lateral">
				<li><a href="#"> Biologia</a></li>
				<li><a href="#"> Evolução</a></li>
				<li><a href="#"> Seleção Natural</a></li>
				<li><a href="#"> Genética</a></li>
			</ul>

			<ul class="menu-lateral">
				<li><a href="#"> Erasmus Darwin</a></li>
				<li><a href="#"> Lamark</a></li>
				<li><a href="#"> Charles Darwin</a></li>
				<li><a href="#"> Fisher</a></li>
				<li><a href="#"> Dawkins</a></li>
			</ul>

			<ul class="menu-lateral">
				<li><a href="#"> Home</a></li>
				<li><a href="#"> Sobre</a></li>
				<li><a href="#"> Contato</a></li>
				<li><a href="#"> Mapa do Site</a></li>
			</ul>

		</nav>
	<main>
			
			<h2>A origem da origem</h2>
			<p>				
				<img src="imagens/darwin.jpg" alt="Charles Darwin" align="right"> Darwin FotoDarwinCharles Robert Darwin FRS (Shrewsbury, 12 de Fevereiro de 1809 — Downe, Kent, 19 de Abril de 1882) foi um naturalista britânico que alcançou fama ao convencer a comunidade científica da ocorrência da evolução e propor uma teoria para explicar como ela se dá por meio da seleção natural e sexual<sup>[1]</sup>. Esta teoria se desenvolveu no que é agora considerado o paradigma central para explicação de diversos fenômenos na Biologia.<sup>[2]</sup> Foi laureado com a medalha Wollaston concedida pela Sociedade Geológica de Londres, em 1859.</p>		 
			<p>Darwin começou a se interessar por história natural na universidade enquanto era estudante de Medicina e, depois, Teologia.<sup>[3]</sup> A sua viagem de cinco anos a bordo do brigue HMS Beagle e escritos posteriores trouxeram-lhe reconhecimento como geólogo e fama como escritor. Suas observações da natureza levaram-no ao estudo da diversificação das espécies e, em 1838, ao desenvolvimento da teoria da Seleção Natural.<sup>[4]</sup> Consciente de que outros antes dele tinham sido severamente punidos por sugerir ideias como aquela, ele as confiou apenas a amigos próximos e continuou a sua pesquisa tentando antecipar possíveis objeções. Contudo, a informação de que Alfred Russel Wallace tinha desenvolvido uma ideia similar forçou a publicação conjunta das suas teorias em 1858.<sup>[5]</sup></p>
			

			<h2>A Origem</h2>
			<p>Em seu livro de 1859, <strong>"A ORIGEM DAS ESPÉCIES"</strong> (do original, em inglês, On the Origin of Species by Means of Natural Selection, or The Preservation of Favoured Races in the Struggle for Life), ele introduziu a ideia de evolução a partir de um ancestral comum, por meio de seleção natural.<sup>[1]</sup> Esta se tornou a explicação científica dominante para a diversidade de espécies na natureza. Ele ingressou na Royal Society e continuou a sua pesquisa, escrevendo uma série de livros sobre plantas e animais, incluindo a espécie humana, notavelmente <strong>"A DESCENDÊNCIA DO HOMEM E SELEÇÃO EM RELAÇÃO AO SEXO"</strong> (The Descent of Man, and Selection in Relation to Sex, 1871) e <strong>"A EXPRESSÃO DA EMOÇÃO EM HOMENS E ANIMAIS"</strong> (The Expression of the Emotions in Man and Animals, 1872).</p>
			


	</main>



</body>
</html>